<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List Application</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="todo-heading">To Do List</h1>
            <div class="form-group">
                <input type="text" id="taskInput" placeholder="Add new task...">
                <button id="addTaskBtn">Add Task</button>
            </div>
        </div>
        <div class="task-section">
            <div class="added-tasks">
                <h2>Added Tasks</h2>
                <ul id="taskList" class="task-list">
                </ul>
            </div>
            <div class="removed-tasks">
                <h2>Removed Tasks</h2>
                <ul id="removedTaskList" class="task-list">
                </ul>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
