* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 100%;
    max-width: 800px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.todo-heading {
    color: #08490b;
    margin-bottom: 10px;
}

.form-group {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.form-group input[type="text"] {
    padding: 10px;
    width: calc(100% - 120px);
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}

.form-group button {
    cursor: pointer;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    background-color: #08490b;
    color: #fff;
}

.form-group button:hover {
    background-color: #062b07;
}

.task-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.added-tasks,
.removed-tasks {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.added-tasks h2,
.removed-tasks h2 {
    color: #08490b;
    margin-bottom: 10px;
}

.task-list {
    list-style-type: none;
    padding: 0;
}

.task-item {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #fff;
    border-radius: 4px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.task-item .task-checkbox {
    margin-right: 10px;
}

.task-item .task-text {
    margin-left: 10px;
    flex: 1;
    color: #333;
}

.task-item .remove-btn {
    cursor: pointer;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    background-color: #e74c3c;
    color: #fff;
    outline: none;
}

.task-item .remove-btn:hover {
    background-color: #c0392b;
}

.task-item .remove-btn:focus {
    box-shadow: 0 0 0 2px #e74c3c;
}

.task-item .restore-btn {
    cursor: pointer;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
}

.task-item .remove-btn {
    background-color: #e74c3c;
    color: #fff;
}

.task-item .remove-btn:hover {
    background-color: #c0392b;
}

.task-item .restore-btn {
    background-color: #2ecc71;
    color: #fff;
    margin-left: auto;
    outline: none;
    border: 2px solid #2ecc71;
}

.task-item .restore-btn:hover {
    background-color: #27ae60;
}

.task-item.completed .task-text {
    text-decoration: line-through;
    color: #999;
}

.task-item.completed .remove-btn,
.task-item.completed .restore-btn {
    display: none;
}

.removed-task-item {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 4px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.removed-task-item .task-text {
    flex: 1;
    color: #666;
}

.removed-task-item .restore-btn {
    background-color: #2ecc71;
    color: #fff;
    padding: 10px 20px;
    border-radius: 25px;
    margin-left: auto;
    outline: none;
    border: 2px solid #2ecc71;
}

.removed-task-item .restore-btn:hover {
    background-color: #27ae60;
}
